{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8,
    "esversion": 6,
    "sourceType": "module"
  },
    "env": {
        "browser": true,
        "es6": true
    },
  "rules": {
    // disable rules from base configurations
    // these should all be revisted and turned back on!
    "no-console": "off",
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "no-empty": "off",
    "no-unreachable": "off"
  },
  "globals": {
    // these should only be cordova plugin variables, not node_modules
    "cordova": true,
    "zip": true,
    "inject": true,
    "ble": true,
    "FileTransfer": true,
    "notifications": true,

    // window vars
    "Int8Array":true,
    "Uint8Array": true,
    "ArrayBuffer": true,
    "Promise": true,

    // testing vars
    "it": true,
    "fit": true,
    "xdescribe": true,
    "describe": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true,
    "jasmine": true,
    "spyOn": true,
    "$httpBackend": true,

  }
}
