msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: www/scripts/routes/admin/protocols/protocols.js:310
msgid ""
"\" is in use by the current protocol. Would you still like to remove the "
"repository?"
msgstr "\" は現在のプロトコルで使用されています。 削除してもよろしいですか？"

#: www/scripts/routes/admin/protocols/protocols.js:267
msgid ""
"\" is used by the current protocol.  TabSINT will reset the protocol once "
"the media repository has been updated."
msgstr ""
"\" は現在のプロトコルで使用されています。更新されると、TabSINTはプロトコルを"
"リセットします。"

#: www/scripts/services/advanced-protocol/advanced-protocol.js:78
msgid ""
"\".  Please make sure the file exists, has proper syntax, and is referenced "
"at the top level of the protocol in the \"js\" field."
msgstr ""
"以下について確認してください。　・ファイルの存在　・構文は適切か　・\"js\" 範"
"囲内の最新のプロトコルを参照しているか。"

#: www/scripts/routes/admin/results/results.html:22
msgid "# Pres."
msgstr "# 押す。"

#: www/scripts/services/exam/exam.js:494
msgid ""
", but this function was not found in the registry. Please check the TabSINT "
"documentation to confirm the function is properly defined"
msgstr ""
"この機能は見つかりませんでした。 機能が適切に定義されていることを確認するに"
"は、TabSINTのドキュメントを確認してください"

#: www/scripts/services/admin/admin.js:179
msgid ".  No app by that name can be found on this device."
msgstr "そのアプリケーションはこの端末では見つかりません。"

#: www/scripts/routes/admin/protocols/protocols.html:148
#: www/scripts/routes/admin/protocols/protocols.html:193
msgid "Add"
msgstr "追加"

#: www/scripts/routes/admin/protocols/protocols.html:118
msgid "Add Local Protocols"
msgstr "ローカルプロトコルを追加"

#: www/scripts/routes/admin/protocols/protocols.html:123
msgid "Add Protocol"
msgstr "プロトコルを追加"

#: www/scripts/routes/admin/config/config.html:13
msgid "Admin Mode:"
msgstr "管理者:"

#: www/scripts/components/exam-header/exam-header.html:25
#: www/scripts/components/header/header.html:24
#: www/scripts/routes/admin/admin.html:4
#: www/scripts/routes/welcome/welcome.html:34
msgid "Admin View"
msgstr "管理画面"

#: www/scripts/routes/admin/config/config.html:454
msgid "Application Log"
msgstr "Application Log"

#: www/scripts/routes/admin/results/results.js:58
msgid ""
"Are you sure you want to delete all result files? These results cannot be "
"restored."
msgstr "すべての結果を削除してもよろしいですか？ 削除すると復元はできません。"

#: www/scripts/routes/admin/results/results.js:82
msgid "Are you sure you want to delete this exam? This action is irreversible."
msgstr "この測定を削除してもよろしいですか？ このアクションは元に戻せません。"

#: www/scripts/routes/admin/partial-result/partial-result.js:50
msgid ""
"Are you sure you want to delete this partial exam? This action is "
"irreversible."
msgstr ""
"測定の途中ですが削除してもよろしいですか？ このアクションは元に戻せません。"

#: www/scripts/services/admin/admin.js:61
msgid ""
"Are you sure you want to disable Automatic Volume Control within TabSINT?"
msgstr "TabSINT内の自動音量コントロールを無効にしてもよろしいですか？"

#: www/scripts/services/admin/admin.js:80
msgid "Are you sure you want to enable Skip Mode in all Exams?"
msgstr "すべての測定でスキップモードを有効にしてもよろしいですか？"

#: www/scripts/services/hardware/hardware.js:19
msgid "Audio may have been calibrated for a different headset."
msgstr "別のヘッドフォンが設定されている可能性があります。"

#: www/scripts/routes/admin/results/results.js:50
msgid ""
"Auto-upload Disabled.  Please manually upload results often to ensure that "
"data is not lost."
msgstr ""
"自動アップロードが無効になっています。 データが失われないように、結果を手動で"
"アップロードしてください。"

#: www/scripts/routes/admin/results/results.js:46
msgid ""
"Auto-upload Enabled. Results will auto-upload at the end of each exam and/or "
"whenever a wifi or cellular internet connection is available."
msgstr ""
"自動アップロードが有効になっています。 インターネットに接続されると、各測定の"
"終了後に結果が自動的にアップロードされます。"

#: www/scripts/routes/admin/results/results.html:91
msgid "Automatically upload test results"
msgstr "測定結果の自動アップロード"

#: www/scripts/routes/exam/exam.html:100 www/scripts/routes/exam/exam.html:65
msgid "Back"
msgstr "戻る"

#: www/scripts/components/response-areas/qr/qr.js:59
msgid "Barcode error:"
msgstr "バーコードエラー:"

#: www/scripts/routes/exam/exam.html:46
msgid "Begin"
msgstr "開始"

#: www/scripts/routes/admin/config/config.html:338
msgid "Build Date"
msgstr "ビルドの日付"

#: www/scripts/routes/admin/config/config.html:387
msgid "Build Details"
msgstr "ビルドの詳細"

#: www/scripts/routes/admin/config/config.html:326
msgid "Build Name"
msgstr "ビルド名"

#: www/scripts/routes/admin/config/config.html:397
msgid "Build System"
msgstr "ビルドシステム"

#: www/scripts/routes/admin/config/config.js:119
msgid ""
"By default, TabSINT will track changes to protocol files based on the "
"<b>commits</b> to a repository.<br /><br />Check this box if you would only like "
"to download changes that are associated with repository <b>tags</b>."
msgstr ""
"デフォルトでは、TabSINTはリポジトリへの<b>コミット</ b>に基づいてプロトコル"
"ファイルの変更を追跡します。<br /> <br />リポジトリ<b>タグ</ b>に関連付けられてい"
"る変更のみをダウンロードする場合は、このチェックボックスをオンにします。"

#: www/scripts/services/cordova/media/media.js:65
msgid ""
"CAUTION: Wavfile requested at a volume > 1.0. Playing at 1.0, which does NOT "
"meet spec. Requested volume:"
msgstr ""
"注意：WAVファイルは1.0より大きい容量で要求されました。仕様を満たしていない1.0"
"で再生しています。 要求された容量："

#: www/scripts/routes/admin/config/config.html:260
msgid "Calibration"
msgstr "調整"

#: www/scripts/components/exam-header/exam-header.js:37
#: www/scripts/components/exam-header/exam-header.js:55
#: www/scripts/components/exam-header/exam-header.js:79
#: www/scripts/routes/admin/config/config.js:163
#: www/scripts/routes/admin/partial-result/partial-result.js:59
#: www/scripts/routes/admin/protocols/protocols.js:329
msgid "Cancel"
msgstr "キャンセル"

#: www/scripts/routes/admin/config/config.html:416
msgid "Change"
msgstr "変更"

#: www/scripts/routes/admin/results/results.html:78
msgid "Change Results Directory"
msgstr "結果のディレクトリを変更する"

#: www/scripts/routes/admin/config/config.js:143
msgid ""
"Change the PIN to any numerical value.  This PIN is required to switch to "
"admin view and to reset exams when Admin Mode is off."
msgstr ""
"PINコードを任意の数値に変更します。 このPINコードは、管理画面に切り替えて測定"
"をリセットするために必要です。"

#: www/scripts/routes/admin/config/config.html:435
msgid "Check for New Releases"
msgstr "新しいリリースの確認"

#: www/scripts/routes/admin/config/config.js:109
msgid ""
"Choose the data store to use as the protocol source and results output. "
"<br /><br />Additional configuration for the <b>TabSINT Server</b> and "
"<b>Gitlab</b> will become active below this box when a server is selected"
msgstr ""
"プロトコルソースと結果出力として使用するデータストアを選択します。<br /> <br /> "
"[<b>TabSINTへようこそGitLab</ b>]の追加設定は、このボックスの下でアクティブに"
"なります"

#: www/scripts/routes/admin/results/results.html:10
msgid "Completed Tests"
msgstr "完了した測定"

#: www/scripts/routes/admin/admin.html:12
#: www/scripts/routes/admin/config/config.html:8
msgid "Configuration"
msgstr "構成"

#: www/scripts/routes/admin/partial-result/partial-result.js:58
msgid "Confirm Delete Partial Result"
msgstr "中途の測定結果の削除を確認"

#: www/scripts/components/exam-header/exam-header.js:36
#: www/scripts/components/exam-header/exam-header.js:54
#: www/scripts/components/exam-header/exam-header.js:78
msgid "Confirm Selection"
msgstr "選択の確認"

#: www/scripts/routes/admin/protocols/protocols.js:329
msgid "Continue"
msgstr "継続"

#: www/scripts/routes/admin/config/config.html:391
msgid "Cordova Version"
msgstr "Cordovaバージョン"

#: www/scripts/services/cordova/media/media.js:150
msgid "Cordova plugin \"Media\" is unavailable"
msgstr "Cordovaのプラグイン \"Media\"は利用できません"

#: www/scripts/routes/admin/protocols/protocols.html:27
#: www/scripts/routes/admin/protocols/protocols.html:94
msgid "Date"
msgstr "日付"

#: www/scripts/routes/admin/protocols/protocols.html:74
msgid "Delete"
msgstr "削除"

#: www/scripts/routes/admin/results/results.html:48
msgid "Delete All"
msgstr "すべて削除"

#: www/scripts/routes/admin/protocols/protocols.js:328
msgid "Delete Media"
msgstr "メディアの削除"

#: www/scripts/routes/admin/protocols/protocols.js:322
msgid "Delete media repository"
msgstr "メディアリポジトリを削除"

#: www/scripts/routes/admin/protocols/protocols.js:111
msgid "Delete protocol"
msgstr "プロトコルを削除"

#: www/scripts/services/logger/log-export.js:94
msgid "Details:"
msgstr "詳細:"

#: www/scripts/routes/admin/config/config.html:344
msgid "Device"
msgstr "デバイス"

#: www/scripts/routes/admin/config/config.html:351
msgid "Device Model"
msgstr "デバイスモデル"

#: www/scripts/routes/admin/config/config.html:34
msgid "Device Storage"
msgstr "デバイスストレージ"

#: www/scripts/routes/admin/config/config.html:348
msgid "Device UUID"
msgstr "デバイスUUID"

#: www/scripts/services/gitlab/gitlab.js:278
msgid "Did you mean one of the following?"
msgstr "あなたは次のいずれかを意味しましたか？"

#: www/scripts/services/gitlab/gitlab.js:276
msgid "Did you mean:"
msgstr "もしかして:"

#: www/scripts/routes/admin/config/config.html:65
msgid "Disable Automatic Volume Control:"
msgstr "自動音量コントロールを無効にする："

#: www/scripts/routes/admin/config/config.html:55
msgid "Disable Logs:"
msgstr "ログを無効にする："

#: www/scripts/routes/admin/config/config.js:111
msgid ""
"Disable log messages from being stored and uploaded. <br /><br />Logs are useful "
"for investigating software bugs, but may introduce privacy concerns. Disable "
"logging anytime sensitive data is being collected."
msgstr ""
"ログメッセージの保存とアップロードを無効にします。<br /> <br />ログはソフトウェア"
"のバグを調査するのに有用ですが、プライバシーに関する懸念が導入される可能性が"
"あります。機密データが収集されている間は、ログを無効にします。"

#: www/scripts/routes/admin/partial-result/partial-result.html:12
msgid "Discard"
msgstr "破棄"

#: www/scripts/routes/admin/config/config.html:483
msgid "Display"
msgstr "表示"

#: www/scripts/components/exam-header/exam-header.html:26
#: www/scripts/components/header/header.html:25
#: www/scripts/routes/welcome/welcome.html:46
msgid "Documentation"
msgstr "文書化"

#: www/scripts/routes/admin/protocols/protocols.html:171
msgid "Download Protocol from Gitlab"
msgstr "GitLabからプロトコルをダウンロードする"

#: www/scripts/routes/admin/protocols/protocols.html:133
msgid "Download Protocol from TabSINT Server"
msgstr "AppのTabSINTサーバーからプロトコルをダウンロードする"

#: www/scripts/routes/admin/config/config.js:133
msgid ""
"Download the latest TabSINT version.  Swipe down from top of screen to open "
"status bar and follow download progress.  Once complete, tap `tabsint.apk` "
"in the status bar or downloads directory to install."
msgstr ""
"最新のTabSINTバージョンをダウンロードしてください。画面上部からスワイプしてス"
"テータスバーを開き、ダウンロードの進行状況を確認します。 完了したら、ステータ"
"スバーにあるapkをタップするか、インストールするディレクトリをダウンロードして"
"ください。"

#: www/scripts/routes/admin/config/config.js:96
msgid ""
"Downloading TabSINT will take a few minutes depending on your internet "
"connection."
msgstr ""
"インターネットの接続状況によっては、TabSINTのダウンロードに数分かかる場合があ"
"ります。"

#: www/scripts/services/cordova/file/file.js:108
msgid "ERROR:"
msgstr "エラー:"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:77
msgid "ERROR: TabSINT Native Failed to Get Audio Volume"
msgstr "エラー：ネイティブTabSINTはオーディオボリュームを取得できませんでした"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:122
msgid "ERROR: TabSINT Native Failed to Get External Data."
msgstr "エラー：ネイティブTabSINTは外部データを取得できませんでした。"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:39
msgid "ERROR: TabSINT Native Failed to Initialize"
msgstr "エラー：ネイティブTabSINTの初期化に失敗しました"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:61
msgid "ERROR: TabSINT Native Failed to Reset Audio"
msgstr "エラー：ネイティブTabSINTはオーディオをリセットできませんでした"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:94
msgid "ERROR: TabSINT Native Failed to send external data."
msgstr "エラー：ネイティブTabSINTは外部データを送信できませんでした。"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:148
msgid "ERROR: TabSINT Native Failed to set external data handler."
msgstr "エラー：ネイティブTabSINTは外部の DataHandler を設定できませんでした。"

#: www/scripts/services/exam/exam.js:897
msgid ""
"ERROR: TabSINT application storage space is too low to continue - Upload "
"exams as soon as possible to avoid data loss!"
msgstr ""
"エラー：TabSINTのストレージ容量が小さすぎます。データを失わないようにできるだ"
"け早く測定内容をアップロードしてください!"

#: www/tabsint_plugins/cha/response-areas/audiometry/audiometry-properties/audiometry-properties.html:22
msgid "Ear:"
msgstr "耳:"

#: www/scripts/routes/exam/state/FINALIZED.html:28
msgid "Elapsed Time"
msgstr "経過時間"

#: www/scripts/routes/admin/config/config.html:75
msgid "Enable Skip in Exams:"
msgstr "試験でスキップを有効にする："

#: www/scripts/routes/admin/config/config.js:110
msgid "Enable control of protocol flow using external tools like Matlab."
msgstr "外部ツールを使用してプロトコルフローの制御を有効にします。"

#: www/scripts/components/exam-header/exam-header.js:44
msgid "End Exam and Submit Partial Results?"
msgstr "測定の途中ですが、終了してデータを保存しますか？"

#: www/scripts/routes/admin/config/config.js:190
#: www/scripts/routes/admin/config/config.js:199
msgid "English"
msgstr "英語"

#: www/scripts/routes/exam/state/FINALIZED.html:5
msgid "Exam Complete"
msgstr "測定終了"

#: www/scripts/routes/exam/state/FINALIZED.html:16
msgid "Exam Details"
msgstr "測定の詳細"

#: www/scripts/components/exam-header/exam-header.html:24
#: www/scripts/components/header/header.html:23
#: www/scripts/routes/admin/admin.html:15
#: www/scripts/routes/welcome/welcome.html:22
msgid "Exam View"
msgstr "測定画面"

#: www/scripts/routes/admin/config/config.html:477
msgid "Export"
msgstr "エクスポート"

#: www/scripts/routes/admin/results/results.html:43
msgid "Export All"
msgstr "すべてのデータをエクスポート"

#: www/scripts/routes/admin/config/config.html:45
msgid "External Control Mode:"
msgstr "外部制御モード："

#: www/scripts/services/results/results.js:465
msgid "Failed to export results to file. Please file an issue at"
msgstr ""
"結果をファイルにエクスポートできませんでした。 問題をレポートしてください"

#: www/scripts/services/advanced-protocol/advanced-protocol.js:78
msgid "Failed to load custom javascript file:"
msgstr "カスタム javascript ファイルの読み込みに失敗しました："

#: www/scripts/services/results/results.js:482
msgid "Failed to remove result. Please file an issue at"
msgstr "結果を削除できませんでした。 問題をレポートしてください"

#: www/scripts/services/results/results.js:301
msgid "Failed to upload result at index:"
msgstr "結果をアップロードできませんでした："

#: www/scripts/routes/welcome/welcome.html:58
msgid "File a Bug Report"
msgstr "バグレポートを作成する"

#: www/scripts/services/file-chooser/file-chooser.js:21
msgid "File chooser disabled while debugging in the browser"
msgstr "ブラウザ上でデバッグ中はファイルチューザが無効になっています"

#: www/scripts/routes/admin/config/config.html:357
msgid "Free Disk Space"
msgstr "空きディスク容量"

#: www/scripts/routes/admin/config/config.js:192
#: www/scripts/routes/admin/config/config.js:201
msgid "French"
msgstr "フランス語"

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:134
msgid "Frequency (Hz)"
msgstr "周波数 (Hz)"

#: www/tabsint_plugins/cha/response-areas/audiometry/audiometry-properties/audiometry-properties.html:16
msgid "Frequency:"
msgstr "周波数 (Hz):"

#: www/scripts/routes/admin/config/config.js:163
msgid "Get Logs"
msgstr "ログを取得する"

#: www/scripts/routes/admin/config/config.html:110
msgid "Gitlab Configuration"
msgstr "GitLab構成"

#: www/scripts/services/gitlab/gitlab.js:88
msgid ""
"Gitlab namespace is not defined. Please add a namespace to the Gitlab "
"configuration."
msgstr ""
"GitLab名前空間が定義されていません。 設定に名前空間を追加してください。"

#: www/scripts/services/gitlab/gitlab.js:93
msgid ""
"Gitlab token is not defined. Please add a token to the Gitlab configuration."
msgstr ""
"GitLabトークンは定義されていません。 GitLab構成にトークンを追加してください。"

#: www/scripts/routes/admin/config/config.html:129
msgid "Group:"
msgstr "グループ："

#: www/scripts/services/hardware/hardware.js:19
msgid "Headset referenced in calibration"
msgstr "参照ヘッドフォン"

#: www/scripts/routes/admin/config/config.html:265
msgid "Headset:"
msgstr "ヘッドフォン："

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:133
msgid "Hearing Level"
msgstr "聴力レベル"

#: www/scripts/routes/exam/exam.html:121 www/scripts/routes/exam/exam.html:38
#: www/scripts/routes/exam/exam.html:58 www/scripts/routes/exam/exam.html:93
msgid "Help"
msgstr "ヘルプ"

#: www/scripts/routes/admin/config/config.js:121
msgid ""
"Host URL of the TabSINT server. Generally this will be \"https://hffd."
"crearecomputing.com/\""
msgstr ""
"TabSINTサーバーのホストURL。 一般的にはこれは “https://hffd.crearecomputing."
"com/“"

#: www/scripts/services/gitlab/gitlab.js:80
msgid "Host is not defined. Please add a host to the Gitlab configuration."
msgstr "ホストが定義されていません。 GitLab構成にホストを追加してください。"

#: www/scripts/routes/admin/config/config.html:115
msgid "Host:"
msgstr "ホスト："

#: www/scripts/routes/admin/config/config.js:116
msgid ""
"Hostname of the gitlab server instance you are running. Generally this will "
"be \"https://gitlab.com/\""
msgstr ""
"実行しているGitLabインスタンスのホスト名。 一般的にはこれは “https://gitlab."
"com/“"

#: www/scripts/routes/admin/config/config.js:126
msgid ""
"If TabSINT Server configuration values are not valid, TabSINT will not be "
"able to update/download protocols or send results/logs!  Tap \"Validate Now"
"\" to ensure configuration parameters are valid.  If you see an "
"\"Authentication Required\" popup - select \"cancel\" and then check your "
"configuration values again.  Validation may take up to 15 seconds."
msgstr ""
"TabSINT Serverの設定値が有効でない場合、TabSINTはプロトコルを更新/ダウンロー"
"ドしたり、結果/ログを送信することはできません。 [今すぐ検証]をタップして、設"
"定パラメータが有効であることを確認します。 「認証が必要です」ポップアップが表"
"示された場合は、「キャンセル」を選択して、設定値を再度確認してください。 検証"
"には最大15秒かかります。"

#: www/scripts/routes/admin/config/config.js:108
msgid ""
"Includes additional configuration options, displays expandable <b>debug</b> "
"menus showing program state at the bottom of exam pages, and suppresses "
"Admin Password prompts"
msgstr ""
"追加設定オプション、試験ページの下部にプログラムの状態を示す拡張可能な<b>デ"
"バッグ</ b>メニューを表示し、管理者パスワードのプロンプトを表示しません"

#: www/scripts/services/results/results.js:301
msgid "Index is out of range of queued results. Please upload a bug report."
msgstr ""
"インデックスはキューに入れられた結果の範囲外です。 バグレポートをアップロード"
"してください。"

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:195
msgid "Iteration"
msgstr "繰り返し"

#: www/scripts/routes/admin/config/config.js:191
#: www/scripts/routes/admin/config/config.js:200
msgid "Japanese"
msgstr "日本語"

#: www/scripts/routes/admin/config/config.html:443
msgid "Latest Release"
msgstr "最新リリース"

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:196
msgid "Level"
msgstr "レベル"

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:197
msgid "Level Progression"
msgstr "レベルの進行"

#: www/tabsint_plugins/cha/response-areas/audiometry/audiometry-properties/audiometry-properties.html:10
msgid "Level:"
msgstr "レベル:"

#: www/scripts/routes/admin/protocols/protocols.html:67
msgid "Load"
msgstr "読み込み"

#: www/scripts/services/local-server/local-server.js:55
msgid "Load failed for an unknown reason. Please upload a bug report."
msgstr ""
"不明な理由で読み込みに失敗しました。バグレポートをアップロードしてください。"

#: www/scripts/routes/admin/results/results.html:63
msgid "Local Output"
msgstr "ローカル出力"

#: www/scripts/routes/admin/config/config.html:463
msgid "Log Export Directory"
msgstr "ログエクスポートディレクトリ"

#: www/scripts/services/logger/log-export.js:42
msgid "Log export already in process"
msgstr "既に進行中のログエクスポート"

#: www/scripts/services/logger/log-export.js:117
#: www/scripts/services/tabsint-server/tabsint-server.js:582
msgid "Log upload already in process"
msgstr "既に進行中のログアップロード"

#: www/scripts/routes/admin/protocols/protocols.html:25
#: www/scripts/routes/admin/protocols/protocols.html:92
msgid "Name"
msgstr "名称"

#: www/scripts/routes/admin/config/config.html:362
msgid "Network Status"
msgstr "ネットワークステータス"

#: www/scripts/routes/admin/config/config.html:367
msgid "Network Type"
msgstr "ネットワークのタイプ"

#: www/scripts/services/tabsint-server/tabsint-server.js:517
msgid ""
"Network connection lost during protocol download.  Try again, or try moving "
"to a location with better wifi or cellular network coverage."
msgstr ""
"プロトコルダウンロード中にネットワーク接続が失われました。 もう一度やり直す"
"か、Wi-Fiまたは携帯電話ネットワークの有効範囲が広い場所に移動してみてくださ"
"い。"

#: www/scripts/routes/exam/exam.html:128
#: www/scripts/routes/exam/state/FINALIZED.html:11
msgid "New Exam"
msgstr "新しい測定"

#: www/scripts/routes/admin/config/config.html:190
#: www/tabsint_plugins/cha/response-areas/mld/mld.html:22
msgid "No"
msgstr "いいえ"

#: www/scripts/components/response-areas/external-app/external-app.js:32
msgid ""
"No app by that name can be found on this device.  Please alert administrator."
msgstr ""
"その名前のアプリはこの端末では見つかりません。 管理者に報告してください。"

#: www/scripts/routes/admin/config/config.js:249
msgid "No calibrated sound available for this headset."
msgstr "このヘッドフォンに利用可能な調整音はありません。"

#: www/scripts/services/tabsint-server/tabsint-server.js:500
msgid "No configuration found for this site name - Does the site name exist?"
msgstr "このサイト名の設定が見つかりません - サイト名は存在しますか？"

#: www/scripts/services/tabsint-server/tabsint-server.js:497
msgid ""
"No protocol assigned to this site. Please log in to the server and assign a "
"protocol to this site name."
msgstr ""
"このサイトに割り当てられたプロトコルはありません。 サーバーにログインし、この"
"サイト名にプロトコルを割り当ててください。"

#: www/scripts/services/gitlab/gitlab.js:282
#: www/scripts/services/gitlab/gitlab.js:287
msgid "No protocol found with the name"
msgstr "そのプロトコル名は見つかりませんでした"

#: www/scripts/services/exam/exam.js:1448
msgid ""
"No protocol has been loaded. Please navigate to the Admin View and load a "
"protocol."
msgstr ""
"プロトコルが読み込まれていません。 管理画面に移動し、プロトコルを読み込んでく"
"ださい。"

#: www/scripts/services/results/results.js:349
msgid "No repository found at path"
msgstr "パスにリポジトリが見つかりません"

#: www/scripts/services/exam/exam.js:661
msgid "No such page id remaining in protocol queue:"
msgstr "そのようなページIDはプロトコルキューに残っていません："

#: www/scripts/services/gitlab/gitlab.js:727
msgid ""
"No tags were found in the protocol repository. This protocol system relies "
"on the protocol repository being tagged for each release. Please contact "
"your protocol administrator and ask them to tag the repository"
msgstr ""
"プロトコルリポジトリにタグが見つかりませんでした。 このプロトコルシステムは、"
"リリースごとにタグ付けされるプロトコルリポジトリに依存しています。 管理者に連"
"絡してリポジトリにタグを付けるよう依頼してください"

#: www/scripts/services/tabsint-server/tabsint-server.js:250
msgid ""
"No url has been specified for use with the TabSINT server.  Please check "
"your TabSINT Server Configuration on the Configuration tab."
msgstr ""
"TabSINTサーバーで使用するためのURLは指定されていません。 [設定]タブで、"
"TabSINT Serverの設定を確認してください。"

#: www/scripts/routes/admin/config/config.html:394
msgid "Node Version"
msgstr "ノードのバージョン"

#: www/scripts/routes/admin/config/config.html:458
msgid "Number of log messages"
msgstr "ログメッセージの数"

#: www/scripts/components/exam-header/exam-header.js:37
#: www/scripts/components/exam-header/exam-header.js:55
#: www/scripts/components/exam-header/exam-header.js:79
#: www/scripts/routes/admin/partial-result/partial-result.js:59
msgid "OK"
msgstr "OK"

#: www/scripts/routes/admin/config/config.html:362
msgid "Offline"
msgstr "オフライン"

#: www/scripts/routes/admin/config/config.html:362
msgid "Online"
msgstr "オンライン"

#: www/scripts/routes/admin/config/config.html:136
msgid "Only Track <b>Tags:</b>"
msgstr "トラック<b>タグのみ：</ b>"

#: www/scripts/routes/admin/results/results.html:134
msgid "Only the last 15 uploaded exams are shown."
msgstr "最後にアップロードされた15件の測定のみが表示されます。"

#: www/scripts/routes/admin/config/config.html:354
msgid "Operating System"
msgstr "オペレーティング·システム"

#: www/scripts/routes/admin/results/results.html:118
msgid "Output"
msgstr "アウトプット"

#: www/scripts/routes/admin/config/config.html:405
msgid "PIN"
msgstr "PINコード"

#: www/scripts/routes/exam/state/FINALIZED.html:50
msgid "Page ID"
msgstr "Page ID"

#: www/scripts/routes/admin/config/config.html:174
msgid "Password:"
msgstr "パスワード："

#: www/tabsint_plugins/cha/response-areas/audiometry/audiometry.html:16
msgid "Pause"
msgstr "停止"

#: www/tabsint_plugins/cha/response-areas/audiometry/audiometry.html:16
msgid "Pause and reset this question:"
msgstr "停止しリセットする:"

#: www/scripts/services/cordova/media/media.js:50
msgid "Playback Error: Invalid \"WRT-reference\" playback request."
msgstr "再生エラー： \"WRT-reference\" 再生要求が無効です。"

#: www/scripts/services/cordova/media/media.js:41
msgid "Playback Error: Invalid \"as-recorded\" playback request."
msgstr "再生エラー： \"as-recorded\" の再生要求が無効です。"

#: www/scripts/services/cordova/media/media.js:59
msgid "Playback Error: Invalid arguments on playback."
msgstr "再生エラー：再生時に引数が無効です。"

#: www/scripts/services/exam/exam.js:1235
#: www/scripts/services/exam/exam.js:1404
msgid ""
"Please alert an administrator. Unfortunately, this exam cannot be completed. "
"Reset the exam to try again."
msgstr ""
"管理者に報告してください。 残念ながら、この測定は完了できません。 再試行する"
"には、測定をリセットします。"

#: www/scripts/services/gitlab/gitlab.js:734
msgid "Please check that your Token is entered correctly."
msgstr "トークンが正しく入力されていることを確認してください。"

#: www/scripts/services/results/results.js:362
msgid "Please export the result(s) locally to save."
msgstr "結果をエクスポートして保存してください。"

#: www/scripts/services/gitlab/gitlab.js:738
msgid ""
"Please make sure the Group entered in your Gitlab Configuration is correct, "
"and that the repository exists."
msgstr ""
"GitLab構成に入力されたグループが正しいこと、およびリポジトリが存在することを"
"確認してください。"

#: www/scripts/services/results/results.js:352
msgid ""
"Please make sure this repository exists and try pushing the result again."
msgstr ""
"このリポジトリが存在することを確認し、もう一度結果タブを押してください。"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:159
msgid ""
"Please set the volume to 100% manually to avoid seeing this error again."
msgstr ""
"このエラーが再び表示されないよう手動でボリュームを100％に設定してください。"

#: www/scripts/routes/admin/config/config.html:374
msgid "Plugins"
msgstr "プラグイン"

#: www/scripts/routes/exam/state/FINALIZED.html:11
msgid "Press"
msgstr "押す"

#: www/scripts/routes/admin/results/results.html:14
msgid "Press a result in the table below to see more details"
msgstr "詳細を確認するには下の表の結果を押してください"

#: www/scripts/routes/admin/results/results.html:115
#: www/scripts/routes/admin/results/results.html:21
#: www/scripts/routes/exam/state/FINALIZED.html:22
msgid "Protocol"
msgstr "プロトコル"

#: www/scripts/routes/admin/protocols/protocols.html:159
msgid "Protocol Created on:"
msgstr "プロトコル作成日："

#: www/scripts/services/exam/exam.js:661
msgid "Protocol Error"
msgstr "プロトコルエラー"

#: www/scripts/routes/admin/protocols/protocols.html:158
msgid "Protocol Name:"
msgstr "プロトコル名："

#: www/scripts/routes/admin/protocols/protocols.html:160
msgid "Protocol Uploaded by:"
msgstr "プロトコルアップロード者："

#: www/scripts/services/tabsint-server/tabsint-server.js:487
msgid "Protocol and calibration is up to date"
msgstr "プロトコルと調整は最新です"

#: www/scripts/services/protocol/protocol.js:451
msgid ""
"Protocol did not load properly. Please validate your protocol before trying "
"to load again."
msgstr ""
"プロトコルが正しくロードされませんでした。 再度ロードする前に、プロトコルを検"
"証してください。"

#: www/scripts/services/tabsint-server/tabsint-server.js:509
msgid "Protocol download failed."
msgstr "プロトコルのダウンロードに失敗しました。"

#: www/scripts/services/tabsint-server/tabsint-server.js:523
msgid ""
"Protocol has calibrated audio files and requires a headset. Please choose a "
"headset from below"
msgstr ""
"プロトコルはオーディオファイルを調整しており、ヘッドフォンが必要です。 下から"
"ヘッドフォンを選択してください"

#: www/scripts/routes/admin/admin.html:13
#: www/scripts/routes/admin/protocols/protocols.html:9
msgid "Protocols"
msgstr "プロトコル"

#: www/scripts/routes/exam/state/FINALIZED.html:36
msgid "QR String"
msgstr "QR文字列"

#: www/scripts/routes/admin/protocols/protocols.html:68
msgid "Reload"
msgstr "再読み込み"

#: www/scripts/routes/admin/protocols/protocols.js:75
msgid "Reload protocol"
msgstr "プロトコルを再読み込み"

#: www/scripts/components/exam-header/exam-header.html:27
#: www/scripts/components/header/header.html:26
msgid "Report a Bug"
msgstr "バグをレポートする"

#: www/scripts/services/gitlab/gitlab.js:517
msgid "Repository"
msgstr "リポジトリ"

#: www/scripts/routes/admin/protocols/protocols.html:176
msgid "Repository:"
msgstr "リポジトリ："

#: www/scripts/components/exam-header/exam-header.js:25
msgid "Reset Exam and Discard Partial Results?"
msgstr "想定の途中ですが、リセットしてデータを破棄しますか？"

#: www/scripts/components/exam-header/exam-header.html:31
msgid "Reset Exam and Discard Results"
msgstr "測定をリセットして結果を破棄する"

#: www/scripts/components/exam-header/exam-header.html:35
msgid "Reset Exam and Submit Partial Results"
msgstr "測定をリセットし、データを送信する"

#: www/scripts/routes/admin/config/config.js:125
msgid ""
"Reset all configuration values to the defaults set in the build "
"configuaration file. This file can only be edited when TabSINT is built from "
"source code."
msgstr ""
"すべての構成値を、ビルド構成ファイルで設定されているデフォルト値にリセットし"
"ます。 このファイルは、TabSINTがソースからビルドされている場合にのみ編集でき"
"ます。"

#: www/scripts/routes/admin/config/config.html:145
#: www/scripts/routes/admin/config/config.html:182
msgid "Reset to Default"
msgstr "規定値にリセット"

#: www/scripts/routes/exam/state/FINALIZED.html:51
msgid "Response"
msgstr "応答"

#: www/scripts/routes/admin/admin.html:14
msgid "Results"
msgstr "結果"

#: www/scripts/routes/admin/results/results.html:68
msgid "Results Directory:"
msgstr "ディレクトリ結果："

#: www/scripts/components/exam-header/exam-header.js:64
msgid ""
"Results from this page will be lost and the current series of questions will "
"be aborted."
msgstr "このページの結果は失われ、現在の一連の質問は中断されます。"

#: www/scripts/routes/admin/partial-result/partial-result.html:8
msgid "Save"
msgstr "保存"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:160
msgid "See the documentation for more information."
msgstr "詳細については、ドキュメントを参照してください。"

#: www/scripts/routes/admin/config/config.html:87
msgid "Select Language:"
msgstr "言語を選択する："

#: www/scripts/routes/admin/config/config.js:115
msgid ""
"Select preferred language for the application. This language will be used "
"where supported. Otherwise, English will be used. Note this cannot change "
"any text configured in protocols."
msgstr ""
"アプリケーションの優先言語を選択します。 この言語はサポートされている場所で使"
"用されます。 それ以外の場合は、英語が使用されます。 プロトコルで設定されたテ"
"キストは変更できません。"

#: www/scripts/routes/admin/config/config.js:128
msgid ""
"Select the headset you will use to adminster hearing tests. <br /><br /> If you "
"are using audio files calibrated for a specific headset, this value must "
"match the value in the protocol's <code>calibration.json</code> file."
msgstr ""
"聴力検査の管理に使用するヘッドフォンを選択します。 <br /> <br />特定のヘッドフォ"
"ン用に調整されたオーディオファイルを使用している場合、この値はプロトコルの"
"<code> calibration.json </ code>ファイルの値と一致する必要があります。"

#: www/scripts/routes/admin/protocols/protocols.html:28
#: www/scripts/routes/admin/results/results.html:24
msgid "Server"
msgstr "サーバー"

#: www/scripts/routes/admin/config/config.html:22
msgid "Server:"
msgstr "サーバー："

#: www/scripts/components/response-areas/qr/qr.js:39
msgid "Should be QR_CODE."
msgstr "QR_CODEにする必要があります。"

#: www/scripts/components/debug-view/debug-view.html:9
msgid "Show Debug Info"
msgstr "デバッグ情報を表示する"

#: www/scripts/routes/exam/state/FINALIZED.html:33
msgid "Site ID"
msgstr "サイト ID"

#: www/scripts/services/tabsint-server/tabsint-server.js:257
msgid "Site config task still in progress..."
msgstr "サイト設定タスクはまだ進行中です..."

#: www/scripts/services/tabsint-server/tabsint-server.js:529
msgid ""
"Site configuration failed for an unknown reason. Please upload a bug report."
msgstr ""
"サイトの構成が不明な理由で失敗しました。 バグレポートをアップロードしてくださ"
"い。"

#: www/scripts/services/tabsint-server/tabsint-server.js:503
msgid "Site configuration still in progress..."
msgstr "サイト構成はまだ進行中です..."

#: www/scripts/services/tabsint-server/tabsint-server.js:512
msgid "Site configuration update cancelled"
msgstr "サイト構成の更新がキャンセルされました"

#: www/scripts/routes/admin/protocols/protocols.html:138
msgid "Site:"
msgstr "サイト："

#: www/scripts/routes/exam/exam.html:72
msgid "Skip"
msgstr "スキップ"

#: www/scripts/routes/admin/config/config.html:308
msgid "Software and Hardware Status"
msgstr "ソフトウェアとハードウェアの状態"

#: www/scripts/routes/admin/results/results.html:119
#: www/scripts/routes/admin/results/results.html:23
msgid "Started"
msgstr "開始"

#: www/scripts/routes/exam/state/FINALIZED.html:25
msgid "Started at"
msgstr "開始日"

#: www/scripts/services/results/results.js:362
msgid ""
"Stored result(s) cannot be uploaded.  The protocol used to generate these "
"results was loaded locally from the tablet and is not affiliated with a "
"server, so the results cannot be uploaded to the currently selected server,"
msgstr ""
"保存された結果はアップロードできません。 これらの結果を生成するために使用され"
"たプロトコルは、タブレットからローカルにロードされ、サーバーに所属していない"
"ため、現在選択されているサーバーに結果をアップロードすることはできません,"

#: www/scripts/routes/exam/exam.html:110 www/scripts/routes/exam/exam.html:82
msgid "Submit"
msgstr "報告"

#: www/scripts/services/gitlab/gitlab.js:138
msgid "Successfully added"
msgstr "正常に追加されました"

#: www/scripts/services/results/results.js:461
msgid "Successfully exported results to file:"
msgstr "結果のエクスポートが完了しました："

#: www/scripts/services/protocol/protocol.js:693
msgid "Successfully loaded protocol:"
msgstr "プロトコルを正常に読み込みました："

#: www/scripts/services/gitlab/gitlab.js:631
msgid "Successfully removed repository"
msgstr "リポジトリを削除しました"

#: www/scripts/services/gitlab/gitlab.js:506
msgid "Successfully updated repository to version:"
msgstr "リポジトリを正常に更新しました："

#: www/scripts/routes/admin/protocols/protocols.js:73
msgid "Switch to protocol"
msgstr "プロトコルに切り替え"

#: www/scripts/routes/admin/config/config.html:28
msgid "TabSINT Server"
msgstr "TabSINTサーバー"

#: www/scripts/routes/admin/config/config.html:155
msgid "TabSINT Server Configuration"
msgstr "TabSINTサーバーの設定"

#: www/scripts/services/gitlab/gitlab.js:730
msgid ""
"TabSINT does not have the proper credentials to access the repository. "
"Please check the Gitlab credentials entered on the configuration page"
msgstr ""
"TabSINTはリポジトリにアクセスするための適切な資格情報がありません。 設定ペー"
"ジで入力したGitLabの資格情報を確認してください"

#: www/scripts/services/tabsint-server/tabsint-server.js:506
msgid ""
"TabSINT failed to find the right calibration for this protocol. Please check "
"your headset selection, the site configuration and protocol files."
msgstr ""
"TabSINTはこのプロトコルの正しい調整を見つけられませんでした。 ヘッドフォンの"
"選択、サイト構成とプロトコルファイルを確認してください。"

#: www/scripts/services/tabsint-server/tabsint-server.js:520
msgid ""
"TabSINT failed to unzip the protocol files from the archive. Please check "
"your protocol files and upload a bug report."
msgstr ""
"TabSINTはアーカイブからプロトコルファイルを解凍できませんでした。 プロトコル"
"ファイルを確認し、バグレポートをアップロードしてください。"

#: www/scripts/routes/admin/partial-result/partial-result.html:4
msgid ""
"TabSINT found partial test results temporarily stored on disk during "
"startup. It is possible TabSINT shut down improperly in the middle of an "
"exam. Would you like to save these partial results?"
msgstr ""
"起動時に一時的に保存された中途の測定結果が見つかりました。 測定の途中で"
"TabSINTが不適切にシャットダウンしている可能性があります。 これらの中途測定結"
"果を保存しますか？"

#: www/scripts/routes/admin/config/config.html:312
msgid ""
"TabSINT is developed by <a href=\"https://www.creare.com/\">Creare</a> and "
"available open source on <a href=\"https://github.com/creare-com/tabsint"
"\">Github</a>"
msgstr ""
"TabSINTは<a href=“https://www.creare.com/“>Creare</a>によって開発され、<a "
"href=“https://github.com/creare-com/tabsint”>GitHub</a>でオープンソースとして"
"利用可能です。"

#: www/scripts/services/admin/admin.js:310
msgid ""
"TabSINT needs to reload for the current protocol to function properly. "
"Please re-open tabSINT manually after it closes."
msgstr ""
"現在のプロトコルが正しく機能するには、TabSINTを再度読み込む必要があります。 "
"終了後、手動で再開してください。"

#: www/scripts/services/cordova/tabsintNative/tabsintNative.js:158
msgid ""
"TabSINT was unable to set the volume to 100%. This is required for playing "
"calibrated audio through the tablet."
msgstr ""
"TabSINTがボリュームを100％に設定できませんでした。 これは、タブレットから調整"
"されたオーディオを再生するために必要です。"

#: www/scripts/components/exam-header/exam-header.js:62
msgid ""
"TabSINT will navigate to the selected sub-protocol, then return to this page "
"and resume the current series of questions after that sub-protocol is "
"complete."
msgstr ""
"TabSINTは、選択されたサブプロトコルに移動した後このページに戻り、そのサブプロ"
"トコルが完了した後に現在の一連の質問を再開します。"

#: www/scripts/routes/admin/protocols/protocols.js:310
msgid ""
"TabSINT will reset the protocol once the media repository has been deleted."
msgstr ""
"メディアリポジトリが削除されると、TabSINTはプロトコルをリセットします。"

#: www/scripts/routes/admin/config/config.html:285
msgid "Tablet"
msgstr "タブレット"

#: www/tabsint_plugins/cha/response-areas/mld/mld.html:28
msgid "Tap if you hear a tone"
msgstr "音が聴こえたらボタンを押す"

#: www/tabsint_plugins/cha/response-areas/audiometry/software-button/software-button.js:62
msgid "Tap this button when you hear a set of sounds"
msgstr "一連の音が聴こえたらこのボタンを押す"

#: www/scripts/routes/admin/results/results.html:73
msgid ""
"Test results will be automatically exported to this directory on the sd card "
"at the end of each test"
msgstr ""
"測定結果は、各測定の最後にSDカードのディレクトリに自動的にエクスポートされま"
"す"

#: www/scripts/services/bugreport/bugreport.js:39
msgid ""
"Thank you for filing a bug report. These reports help us to fix and improve "
"the TabSINT software."
msgstr ""
"バグレポートを提出していただきありがとうございます。 これらのレポートは、"
"TabSINTソフトウェアの修正と改善に利用させていただきます。"

#: www/scripts/services/gitlab/gitlab.js:737
msgid "The Gitlab repository could not be found."
msgstr "GitLabリポジトリが見つかりませんでした。"

#: www/scripts/services/gitlab/gitlab.js:733
msgid ""
"The Token entered in your Gitlab Configuration is not authorized to access "
"this group/repository."
msgstr ""
"GitLab構成に入力されたトークンには、このグループ/リポジトリにアクセスする権限"
"がありません。"

#: www/scripts/services/exam/exam.js:1013
msgid "The conditional is:"
msgstr "条件付き："

#: www/scripts/services/tabsint-server/tabsint-server.js:268
msgid "The current protocol can not be updated from a TabSINT server"
msgstr "現在のプロトコルをTabSINTサーバーから更新することはできません"

#: www/scripts/routes/admin/protocols/protocols.js:131
msgid "The current test will be reset"
msgstr "現在測定はリセットされます"

#: www/scripts/services/results/results.js:351
msgid "The device failed to push the result to the repository"
msgstr "結果をリポジトリに要求できませんでした"

#: www/scripts/routes/admin/protocols/protocols.html:18
msgid ""
"The device has less than 200 MB of disk space left. Please make more disk "
"space available before adding more protocols."
msgstr ""
"デバイスのディスク領域は200 MB未満です。 さらにプロトコルを追加する前に、ディ"
"スク容量を増やしてください。"

#: www/scripts/services/results/results.js:310
msgid "The device is having difficulty communicating with the network"
msgstr "ネットワークとの通信に問題があります"

#: www/scripts/services/cordova/file/file.js:106
msgid ""
"The file system did not loaded properly.  Re-open TabSINT manually after it "
"closes."
msgstr ""
"ファイルシステムが正しく読み込まれませんでした。 終了後、TabSINTを手動で再度"
"開いてください。"

#: www/scripts/routes/admin/config/config.js:118
msgid ""
"The group (a.k.a namespace) where protocol, media, and result repositories "
"are stored."
msgstr ""
"プロトコル、メディア、および結果のリポジトリが格納されるグループ（a.k.a名前空"
"間）。"

#: www/scripts/services/local-server/local-server.js:51
msgid "The item selected was not a proper file"
msgstr "選択された項目は適切なファイルではありません"

#: www/scripts/routes/admin/config/config.js:130
msgid ""
"The model of the mobile device being used to run TabSINT. <br /><br /> If you "
"are using audio files calibrated for a specific tablet model, this value "
"must match the value in <code>calibration.json</code>."
msgstr ""
"使用されているモバイルデバイスのモデル。 <br /> <br />特定のタブレットモデル用に"
"調整されたオーディオファイルを使用している場合、この値は<code> calibration."
"json </ code>の値と一致する必要があります。"

#: www/scripts/routes/admin/config/config.js:123
msgid "The password used to access the TabSINT server"
msgstr "TabSINTサーバーへのアクセスに使用されるパスワード"

#: www/scripts/services/protocol/protocol.js:684
msgid ""
"The protocol contains the following errors and may not function properly."
msgstr ""
"プロトコルには以下のエラーが含まれており、正しく機能しない可能性があります。"

#: www/scripts/services/protocol/protocol.js:348
msgid ""
"The protocol failed validation. Please check the following protocol paths "
"for issues"
msgstr ""
"プロトコルが検証に失敗しました。 次のプロトコルパスで問題を確認してください"

#: www/scripts/services/exam/exam.js:494
msgid "The protocol referenced pre-processing function"
msgstr "前処理機能を参照するプロトコル"

#: www/scripts/routes/admin/config/config.js:117
msgid ""
"The secret token used to access your gitlab repositories. See the user guide "
"for more information about finding the Token."
msgstr ""
"GitLabリポジトリへのアクセスに使用される秘密トークン。 トークンの検索の詳細に"
"ついては、ユーザーガイドを参照してください。"

#: www/scripts/services/logger/log-export.js:94
msgid "The tablet encountered an issue while exporting log messages."
msgstr "ログメッセージのエクスポート中にタブレットに問題が発生しました。"

#: www/scripts/services/logger/log-export.js:155
#: www/scripts/services/tabsint-server/tabsint-server.js:628
msgid "The tablet encountered an issue while uploading log messages."
msgstr "ログメッセージのアップロード中にタブレットに問題が発生しました。"

#: www/scripts/services/cordova/network/network.js:48
msgid ""
"The tablet is having trouble checking the network status. Please file an "
"issue at"
msgstr ""
"タブレット上でネットワークステータスの確認に問題があります。 問題をレポートし"
"てください"

#: www/scripts/services/tabsint-server/tabsint-server.js:494
msgid ""
"The tablet is having trouble connecting to the network. Please check your "
"network connection"
msgstr ""
"タブレットがネットワークに接続できません。 ネットワーク接続を確認してください"

#: www/scripts/services/logger/log-export.js:125
#: www/scripts/services/tabsint-server/tabsint-server.js:244
#: www/scripts/services/tabsint-server/tabsint-server.js:597
msgid ""
"The tablet is not currently connected to a wifi or cellular network. Please "
"check your network connection"
msgstr ""
"タブレットは現在Wi-Fiまたは携帯電話ネットワークに接続されていません。 ネット"
"ワーク接続を確認してください"

#: www/scripts/routes/admin/results/results.js:44
msgid ""
"The tablet is not currently online. Results will auto-upload when an "
"internet connection is established."
msgstr ""
"タブレットは現在オンラインではありません。 インターネット接続が確立されると、"
"結果は自動的にアップロードされます。"

#: www/scripts/routes/admin/config/config.js:122
msgid "The username used to access the TabSINT server"
msgstr "TabSINTサーバーにアクセスするために使用されるユーザー名"

#: www/scripts/services/exam/exam.js:1013
msgid "There is an error in this page's conditional in the exam protocol"
msgstr "測定プロトコルでこのページの条件にエラーがあります"

#: www/scripts/services/exam/exam.js:149 www/scripts/services/exam/exam.js:166
msgid "This (sub)exam has timed out after"
msgstr "この（サブ）測定はタイムアウトしました"

#: www/scripts/services/admin/admin.js:62
msgid "This feature is essential to providing calibrated audio during tests."
msgstr "この機能は、測定中に調整されたオーディオを提供するために必要です。"

#: www/scripts/services/admin/admin.js:81
msgid "This is a testing feature and may not work properly with all protocols."
msgstr ""
"これはテスト機能であり、すべてのプロトコルで正常に動作しない可能性がありま"
"す。"

#: www/scripts/routes/admin/protocols/protocols.js:267
#: www/scripts/routes/admin/protocols/protocols.js:310
msgid "This media repository \""
msgstr "このメディアリポジトリ \""

#: www/scripts/services/cordova/media/media.js:68
msgid "This message only appears in admin mode."
msgstr "このメッセージは、管理者モードでのみ表示されます。"

#: www/scripts/routes/admin/config/config.js:112
msgid ""
"This option will disable TabSINT from setting the volume to 100% on every "
"page. This feature is essential to the functionality of TabSINT while "
"playing calibrated audio through the speaker.<br /><br />Check this box if you "
"would like to set the volume of the app manually using the buttons on the "
"side of the device. <br /><br />In almost all cases, this box should remain "
"unchecked."
msgstr ""
"このオプションを選択すると、TabSINTはすべてのページでボリュームを100％に設定"
"できなくなります。 この機能は、スピーカーから調整されたオーディオを再生する際"
"にTabSINTの機能として不可欠です。<br /> <br />デバイスの側面にあるボタンを使用し"
"てアプリの音量を手動で設定する場合は、このチェックボックスをオンにします。 "
"<br /> <br />ほとんどの場合、このボックスはチェックしないままにしておきます。"

#: www/scripts/routes/admin/config/config.js:114
msgid ""
"This option will enable skipping on every page of an Exam. This feature is "
"should only be enabled while developing or debugging, and may cause issues "
"with some protocols."
msgstr ""
"このオプションでは、試験のすべてのページをスキップできます。 この機能は、開発"
"中またはデバッグ中にのみ有効にし、一部のプロトコルで問題を引き起こす可能性が"
"あります。"

#: www/scripts/services/tabsint-server/tabsint-server.js:526
msgid ""
"This protocol is currently being calibrated. Please wait a few minutes and "
"try updating the site again."
msgstr ""
"このプロトコルは現在調整中です。 数分待ってからもう一度サイトを更新してくださ"
"い。"

#: www/scripts/services/bugreport/bugreport.js:40
msgid ""
"This report has been queued for upload. It will be filed the next time logs "
"are uploaded."
msgstr ""
"このレポートはアップロード待ちです。 次回ログがアップロードされたときに報告さ"
"れます。"

#: www/scripts/routes/admin/config/config.html:122
msgid "Token:"
msgstr "トークン："

#: www/scripts/routes/admin/config/config.html:160
msgid "URL:"
msgstr "URL:"

#: www/scripts/routes/admin/config/config.html:428
msgid "Update TabSINT"
msgstr "TabSINTのアップデート"

#: www/scripts/routes/admin/protocols/protocols.js:285
msgid "Update media repository"
msgstr "メディアリポジトリの更新"

#: www/scripts/routes/admin/protocols/protocols.js:131
#: www/scripts/routes/admin/protocols/protocols.js:147
msgid "Update protocol"
msgstr "プロトコルの更新"

#: www/scripts/routes/admin/config/config.html:472
msgid "Upload"
msgstr "アップロード"

#: www/scripts/routes/admin/results/results.html:99
msgid "Upload All Results"
msgstr "すべての結果をアップロード"

#: www/scripts/routes/admin/results/results.html:87
msgid "Upload Results"
msgstr "結果をアップロード"

#: www/scripts/routes/admin/results/results.html:120
msgid "Uploaded"
msgstr "アップロード済み"

#: www/scripts/services/local-server/local-server.js:48
msgid "User cancelled local"
msgstr "ユーザーがローカルをキャンセルしました"

#: www/scripts/routes/admin/config/config.html:167
msgid "Username:"
msgstr "ユーザー名："

#: www/scripts/routes/admin/config/config.html:188
msgid "Valid"
msgstr "有効"

#: www/scripts/routes/admin/config/config.html:192
msgid "Validate Now"
msgstr "今すぐ検証する"

#: www/scripts/routes/admin/protocols/protocols.html:54
msgid "Validate protocols:"
msgstr "プロトコルの検証："

#: www/scripts/routes/admin/config/config.html:319
#: www/scripts/routes/admin/protocols/protocols.html:26
#: www/scripts/routes/admin/protocols/protocols.html:93
msgid "Version"
msgstr "バージョン"

#: www/scripts/routes/admin/protocols/protocols.html:183
msgid "Version:"
msgstr "バージョン："

#: www/scripts/routes/admin/config/config.html:436
msgid "View Releases"
msgstr "リリースを表示"

#: www/scripts/services/cordova/media/media.js:80
msgid "Volume out of range:"
msgstr "範囲外のボリューム："

#: www/scripts/services/tabsint-server/tabsint-server.js:699
msgid ""
"WARNING:  Cannot submit results to the TabSINT Server.  No URL defined.  "
"Please check TabSINT Server Configuration in Configutation Tab."
msgstr ""
"警告：TabSINT Serverに結果を送信できません。 URLは定義されていません。 "
"ConfigutationタブのTabSINT Server Configurationを確認してください。"

#: www/scripts/services/tabsint-server/tabsint-server.js:589
msgid ""
"WARNING:  No url specified for log upload.  Please check TabSINT Server "
"Configuration."
msgstr ""
"警告：ログアップロードにURLが指定されていません。 TabSINT Serverの設定を確認"
"してください。"

#: www/scripts/services/exam/exam.js:901
msgid ""
"WARNING: TabSINT application storage space is getting low - Upload exams as "
"soon as possible to avoid data loss!"
msgstr ""
"警告：TabSINTのストレージ容量が少なくなっています - データを失わないように測"
"定結果をアップロードしてください！"

#: www/scripts/components/response-areas/external-app/external-app.js:32
#: www/scripts/services/admin/admin.js:179
msgid "Warning:  Error sending data to external app"
msgstr "警告：外部アプリにデータを送信中にエラーが発生しました"

#: www/scripts/services/gitlab/gitlab.js:741
msgid ""
"We encountered some difficulty while accessing gitlab. Please upload a bug "
"report to submit the tablet's logs."
msgstr ""
"GitLabにアクセスする際にいくつかの問題が発生しました。 タブレットのログを送信"
"するには、バグレポートをアップロードしてください。"

#: www/scripts/routes/welcome/welcome.html:5
msgid "Welcome to TabSINT"
msgstr "TabSINTへようこそ"

#: www/scripts/components/response-areas/qr/qr.js:39
msgid "Wrong code format:"
msgstr "間違ったコード形式："

#: www/scripts/routes/admin/config/config.html:189
#: www/tabsint_plugins/cha/response-areas/mld/mld.html:16
msgid "Yes"
msgstr "はい"

#: www/scripts/services/bugreport/bugreport.js:41
msgid ""
"You can check if this has happened on the Admin screen.\n"
"\n"
" You can now safely return to your previous activity."
msgstr ""
"これが管理画面で発生したかどうかを確認できます。\n"
"\n"
"  これで以前の画面へ安全に戻ることができます。"

#: www/scripts/routes/admin/config/config.js:154
msgid ""
"You have more than 50 logs, the logs may take a few seconds up to a few "
"minutes to load. Please do not leave the admin page."
msgstr ""
"50以上のログがあり、ログには数秒から数分かかることがあります。 管理ページを離"
"れないでください。"

#: www/scripts/routes/admin/protocols/protocols.js:322
msgid "and remove media files from disk?"
msgstr "ディスクからメディアファイルを削除しますか？"

#: www/scripts/routes/admin/protocols/protocols.js:111
msgid "and remove protocol files from disk?"
msgstr "ディスクからプロトコルファイルを削除しますか？"

#: www/scripts/routes/admin/protocols/protocols.js:73
msgid "and reset the current test? The current test results will be deleted"
msgstr "現在の測定をリセットしますか？ 現在の測定結果は削除されます"

#: www/scripts/routes/admin/protocols/protocols.js:75
msgid "and reset the current test? The current test will be reset"
msgstr "現在の測定をリセットしますか？ 現在の測定はリセットされます"

#: www/scripts/services/advanced-protocol/advanced-protocol.js:78
msgid "because of error: \""
msgstr "エラーのため： \""

#: www/tabsint_plugins/cha/services/cha-results/cha-results.js:117
msgid "dB HL"
msgstr "dB HL"

#: www/scripts/services/local-server/local-server.js:48
msgid "file chooser"
msgstr "file chooser"

#: www/scripts/services/results/results.js:243
msgid "have accumulated on the tablet"
msgstr "タブレットに蓄積されている"

#: www/scripts/services/results/results.js:461
msgid "in directory:"
msgstr "ディレクトリ内："

#: www/scripts/services/hardware/hardware.js:19
msgid "is different than the default saved headset"
msgstr "デフォルトの保存済みヘッドフォンとは異なります"

#: www/scripts/services/gitlab/gitlab.js:517
msgid "is up to date"
msgstr "最新です"

#: www/scripts/services/tabsint-server/tabsint-server.js:628
msgid ""
"logs were successfully uploaded. Please export your logs and file an issue"
msgstr ""
"ログは正常にアップロードされました。 ログをエクスポートして問題を報告してくだ"
"さい"

#: www/scripts/services/logger/log-export.js:155
msgid ""
"logs were successfully uploaded. Please export your logs and file an issue at"
msgstr ""
"ログは正常にアップロードされました。 ログをエクスポートして問題を提出してくだ"
"さい"

#: www/scripts/services/exam/exam.js:149
msgid "pages."
msgstr "pages."

#: www/scripts/services/results/results.js:244
msgid ""
"results are saved on the tablet. Please upload or export and remove results "
"from the tablet to avoid losing data"
msgstr ""
"結果はタブレットに保存されます。 データが失われないように、タブレットから結果"
"をアップロード、エクスポートし、削除してください"

#: www/scripts/services/results/results.js:351
msgid "results."
msgstr "結果。"

#: www/scripts/services/results/results.js:349
msgid ""
"results. Please create this repository in order to upload test results in "
"this namespace."
msgstr ""
"結果。 この名前空間に測定結果をアップロードするには、このリポジトリを作成して"
"ください。"

#: www/scripts/services/exam/exam.js:166
msgid "seconds."
msgstr "お待ちください。"

#: www/scripts/routes/exam/state/FINALIZED.html:11
msgid "to restart"
msgstr "再起動します"
